{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MawDbMigrate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/MawDbMigrate/bin/Debug/net9.0/MawDbMigrate",
            "args": [
                "${env:MAW_API_Environment__DbConnectionString}",
                "${workspaceFolder}/output"
            ],
            "cwd": "${workspaceFolder}/src/MawDbMigrate",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug MawMediaMigrate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildMawMediaMigrate",
            "program": "${workspaceFolder}/src/MawMediaMigrate/bin/Debug/net9.0/MawMediaMigrate",
            "args": [
                "/srv/www/mover-test/website_assets",
                "/srv/www/mover-test/assets",
                "/srv/www/mover-test"
            ],
            "cwd": "${workspaceFolder}/src/MawMediaMigrate",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug MawMediaSqlUpdate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildMawMediaSqlUpdate",
            "program": "${workspaceFolder}/src/MawMediaSqlUpdate/bin/Debug/net9.0/MawMediaSqlUpdate",
            "args": [
                "/data/www/website_assets",
                "/data/maw-media-assets",
                "/home/mmorano/git/maw-migrate-media/output/dryrun",
                "/home/mmorano/git/maw-migrate-media/output/dryrun"
            ],
            "cwd": "${workspaceFolder}/src/MawMediaSqlUpdate",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
